{
  "name": "smorken/auth-proxy",
  "description": "Laravel auth proxy library",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^9.0|^10.0",
    "laravel/ui": "^4.0",
    "smorken/controller": "^1.0",
    "smorken/model": "^10.0",
    "smorken/service": "^9.0|^10.0",
    "smorken/sanitizer": "^9.0|^10.0",
    "smorken/support": "^9.0|^10.0",
    "smorken/auth-proxy-common": "^2.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^10.0",
    "orchestra/testbench": "^8.0",
    "laravel/browser-kit-testing": "^8.0",
    "smorken/roles": "^10.0",
    "smorken/auth-proxies": "^9.0|^10.0",
    "smorken/docker": "*"
  },
  "autoload": {
    "psr-4": {
      "Smorken\\Auth\\Proxy\\": "src/",
      "Database\\Factories\\Smorken\\Auth\\Proxy\\Models\\Eloquent\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\Auth\\Proxy\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "10.x-dev",
      "dev-9.x": "9.x-dev",
      "dev-8.x": "8.x-dev",
      "dev-7.x": "7.x-dev",
      "dev-6.x": "6.x-dev",
      "dev-5.5": "5.5.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
